[DATABASE]
host = 10.60.7.251
username = root
password = dbtest
port = 8080
database = i61-hll-manager

[HTTP]
# 接口url
baseurl = http://10.60.7.253:8999
port = 8999
timeout = 10.0

[EMAIL]
test = testemail

